<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfk-51-fT5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="ITj-P4-F5g">
            <objects>
                <viewController id="UYT-Dz-Sdf" customClass="StatusViewController" customModule="FurnitureAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63G-fT-RHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="Pz7-D9-z8G" userLabel="Message Panel">
                                <rect key="frame" x="16" y="14" width="140" height="34.666666666666664"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="noY-yt-8N9">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="34.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-zi-WSN">
                                            <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="34.666666666666664"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wVt-Hh-cBC">
                                                <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="34.666666666666664"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVV-Nq-L7d" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="8.0000000000000018" width="108" height="18.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QVV-Nq-L7d" firstAttribute="centerY" secondItem="wVt-Hh-cBC" secondAttribute="centerY" id="7bi-CT-vFP"/>
                                                    <constraint firstItem="QVV-Nq-L7d" firstAttribute="top" secondItem="wVt-Hh-cBC" secondAttribute="top" constant="8" id="OyN-I2-UUq"/>
                                                    <constraint firstItem="QVV-Nq-L7d" firstAttribute="trailing" secondItem="wVt-Hh-cBC" secondAttribute="trailing" constant="-16" id="bcN-4R-ZBN"/>
                                                    <constraint firstItem="QVV-Nq-L7d" firstAttribute="leading" secondItem="wVt-Hh-cBC" secondAttribute="leading" constant="16" id="hzD-Dd-fWq"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FlZ-zi-WSN" secondAttribute="trailing" id="2ml-96-buX"/>
                                        <constraint firstItem="FlZ-zi-WSN" firstAttribute="top" secondItem="noY-yt-8N9" secondAttribute="top" id="h8G-3r-UEr"/>
                                        <constraint firstItem="FlZ-zi-WSN" firstAttribute="leading" secondItem="noY-yt-8N9" secondAttribute="leading" id="uHG-RL-MJm"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QVV-Nq-L7d" secondAttribute="bottom" constant="8" id="NKF-9S-zBT"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKB-cj-VnP" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="342" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hww-IN-3yV"/>
                                    <constraint firstAttribute="width" secondItem="IKB-cj-VnP" secondAttribute="height" multiplier="1:1" id="rOa-1T-Bk5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" image="close"/>
                                <state key="selected" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="UYT-Dz-Sdf" eventType="touchUpInside" id="cgy-hE-rCE"/>
                                    <action selector="restartExperience:" destination="tfk-51-fT5" eventType="touchUpInside" id="wa5-XT-L2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKB-cj-VnP" firstAttribute="top" secondItem="63G-fT-RHX" secondAttribute="top" id="0II-ej-Ndd"/>
                            <constraint firstItem="Pz7-D9-z8G" firstAttribute="top" secondItem="IKB-cj-VnP" secondAttribute="top" constant="14" id="I2K-KW-yGi"/>
                            <constraint firstItem="JNK-pm-wUd" firstAttribute="trailing" secondItem="IKB-cj-VnP" secondAttribute="trailing" constant="12" id="cbX-et-Rs5"/>
                            <constraint firstItem="Pz7-D9-z8G" firstAttribute="leading" secondItem="JNK-pm-wUd" secondAttribute="leading" constant="16" id="ccn-oE-WNT"/>
                            <constraint firstItem="IKB-cj-VnP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pz7-D9-z8G" secondAttribute="trailing" constant="8" id="dqa-O0-IFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JNK-pm-wUd"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="QVV-Nq-L7d" id="P2z-Xr-gOR"/>
                        <outlet property="messagePanel" destination="Pz7-D9-z8G" id="e5X-ZB-8rZ"/>
                        <outlet property="restartExperienceButton" destination="IKB-cj-VnP" id="LHQ-eo-jKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzu-4s-bVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-280.20989505247377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IRD-DK-Wd9">
            <objects>
                <viewController storyboardIdentifier="ARViewController" modalPresentationStyle="fullScreen" id="tfk-51-fT5" customClass="ARViewController" customModule="FurnitureAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLT-Eo-93n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-0S-k8u" customClass="VirtualObjectARView" customModule="FurnitureAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spA-y1-R8X">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="Adr-pr-Jig"/>
                                </constraints>
                                <connections>
                                    <segue destination="UYT-Dz-Sdf" kind="embed" id="pxx-nG-fne"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HB0-sQ-UZs">
                                <rect key="frame" x="177" y="772" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uXM-Pp-BTs"/>
                                    <constraint firstAttribute="width" constant="60" id="wQm-A6-eYU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addVirtualObject:" destination="tfk-51-fT5" eventType="touchUpInside" id="tf6-dU-Az1"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="rFi-TP-DCY">
                                <rect key="frame" x="197" y="792" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <view alpha="0.56999999999999995" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-Dp-LJs">
                                <rect key="frame" x="-20" y="437" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наведіть камеру на поверхню..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-Md-WV7">
                                        <rect key="frame" x="24" y="419.33333333333331" width="366" height="57.333333333333314"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HYk-Md-WV7" firstAttribute="centerY" secondItem="ADU-Dp-LJs" secondAttribute="centerY" id="Sbz-p5-pis"/>
                                    <constraint firstAttribute="trailing" secondItem="HYk-Md-WV7" secondAttribute="trailing" constant="24" id="TpV-7f-EXt"/>
                                    <constraint firstItem="HYk-Md-WV7" firstAttribute="leading" secondItem="ADU-Dp-LJs" secondAttribute="leading" constant="24" id="aXh-Pt-JGA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADU-Dp-LJs" firstAttribute="top" secondItem="rLT-Eo-93n" secondAttribute="top" id="4nG-8h-v5k"/>
                            <constraint firstItem="Iob-0S-k8u" firstAttribute="top" secondItem="rLT-Eo-93n" secondAttribute="top" id="72G-ON-f8K"/>
                            <constraint firstAttribute="trailing" secondItem="ADU-Dp-LJs" secondAttribute="trailing" id="7ja-8p-Ror"/>
                            <constraint firstItem="HB0-sQ-UZs" firstAttribute="centerX" secondItem="rLT-Eo-93n" secondAttribute="centerX" id="7rH-w6-gN6"/>
                            <constraint firstItem="rFi-TP-DCY" firstAttribute="centerY" secondItem="HB0-sQ-UZs" secondAttribute="centerY" id="NJA-Mz-hLB"/>
                            <constraint firstAttribute="bottom" secondItem="Iob-0S-k8u" secondAttribute="bottom" id="T1I-Qc-b6q"/>
                            <constraint firstItem="rFi-TP-DCY" firstAttribute="centerX" secondItem="HB0-sQ-UZs" secondAttribute="centerX" id="Vsp-eX-E6I"/>
                            <constraint firstItem="ADU-Dp-LJs" firstAttribute="leading" secondItem="rLT-Eo-93n" secondAttribute="leading" id="Vwl-AJ-vJS"/>
                            <constraint firstAttribute="bottom" secondItem="ADU-Dp-LJs" secondAttribute="bottom" id="bbW-44-uKL"/>
                            <constraint firstItem="spA-y1-R8X" firstAttribute="leading" secondItem="3EP-aB-P43" secondAttribute="leading" id="htS-qt-ga8"/>
                            <constraint firstItem="spA-y1-R8X" firstAttribute="trailing" secondItem="3EP-aB-P43" secondAttribute="trailing" id="rLd-7K-shE"/>
                            <constraint firstItem="Iob-0S-k8u" firstAttribute="leading" secondItem="3EP-aB-P43" secondAttribute="leading" id="sK2-yU-XHF"/>
                            <constraint firstItem="3EP-aB-P43" firstAttribute="bottom" secondItem="HB0-sQ-UZs" secondAttribute="bottom" constant="30" id="tZs-sy-c99"/>
                            <constraint firstItem="spA-y1-R8X" firstAttribute="top" secondItem="3EP-aB-P43" secondAttribute="top" id="ull-ix-Mef"/>
                            <constraint firstItem="Iob-0S-k8u" firstAttribute="trailing" secondItem="3EP-aB-P43" secondAttribute="trailing" id="zM4-Dj-PxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3EP-aB-P43"/>
                    </view>
                    <connections>
                        <outlet property="addButtonActivityIndicator" destination="rFi-TP-DCY" id="KIi-ln-cqj"/>
                        <outlet property="addVirtualObjectButton" destination="HB0-sQ-UZs" id="Esy-DR-AOO"/>
                        <outlet property="customCoachingOverlayView" destination="ADU-Dp-LJs" id="1OX-1L-qx3"/>
                        <outlet property="sceneView" destination="Iob-0S-k8u" id="F7c-Bu-cdf"/>
                        <outlet property="upperControlsView" destination="spA-y1-R8X" id="tGJ-w3-HQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3L-tO-8wS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="close" width="100" height="100"/>
        <image name="restartPressed" width="20" height="20"/>
    </resources>
</document>
