<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeO-nc-Uqw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Каталог-->
        <scene sceneID="vUh-ye-LdL">
            <objects>
                <viewController storyboardIdentifier="FurnitureListViewController" id="7we-6T-uxa" customClass="FurnitureListViewController" customModule="FurnitureAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huJ-Ya-ca8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DfP-sk-q8u" customClass="FurnitureListTableView" customModule="FurnitureAR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DfP-sk-q8u" secondAttribute="bottom" id="BzC-kG-5x4"/>
                            <constraint firstItem="DfP-sk-q8u" firstAttribute="leading" secondItem="f14-by-XfR" secondAttribute="leading" id="TZh-Wi-Zdu"/>
                            <constraint firstItem="f14-by-XfR" firstAttribute="trailing" secondItem="DfP-sk-q8u" secondAttribute="trailing" id="aMd-YQ-jZ6"/>
                            <constraint firstItem="DfP-sk-q8u" firstAttribute="top" secondItem="huJ-Ya-ca8" secondAttribute="top" id="rhZ-By-QjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f14-by-XfR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="ba0-Zn-9qa"/>
                    <connections>
                        <outlet property="furnitureListTableView" destination="DfP-sk-q8u" id="BCk-lR-veA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6X-6r-dtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tej-bD-SkA">
            <objects>
                <navigationController storyboardIdentifier="FurnitureListNavigation" automaticallyAdjustsScrollViewInsets="NO" id="BeO-nc-Uqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="rCF-6N-OFG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7we-6T-uxa" kind="relationship" relationship="rootViewController" id="1lW-ou-ZC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oue-5u-9hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
