<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeO-nc-Uqw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Furniture List View Controller-->
        <scene sceneID="vUh-ye-LdL">
            <objects>
                <viewController storyboardIdentifier="FurnitureListViewController" id="7we-6T-uxa" customClass="FurnitureListViewController" customModule="FurnitureAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huJ-Ya-ca8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="f14-by-XfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ba0-Zn-9qa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6X-6r-dtY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tej-bD-SkA">
            <objects>
                <navigationController storyboardIdentifier="FurnitureListNavigation" automaticallyAdjustsScrollViewInsets="NO" id="BeO-nc-Uqw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rCF-6N-OFG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7we-6T-uxa" kind="relationship" relationship="rootViewController" id="1lW-ou-ZC5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oue-5u-9hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
